***************
*    PRINT:   *
***************
Bucket: 1
Caleb      Jones      625-103-4893

Bucket: 3
Wyatt      Lee        261-865-9144
Ulysses    Rodriguez  346-388-0489

Bucket: 4
Zachary    Hall       348-275-9129

Bucket: 5
Griffin    Wilson     473-200-5665
Deborah    Brown      844-829-1594

Bucket: 6
Aidan      Johnson    186-230-3632
Orlando    Martin     623-253-5822
Krista     Thomas     749-347-0588

Bucket: 7
Betty      Williams   649-366-0674

Bucket: 8
John       Smith      785-984-5034
Xavier     Walker     843-477-1477

Bucket: 9
Elvis      Davis      321-010-6704

Bucket: 10
Rhianna    Martinez   988-506-4811

Bucket: 12
Troy       Clark      771-123-9223
Mackenzie  White      867-969-5609

Bucket: 13
Pearl      Thompson   279-988-6933
Quinton    Garcia     975-038-9504

Bucket: 14
Ike        Taylor     475-790-0999
Virginia   Lewis      689-699-6623
Felicia    Miller     876-280-0875

Bucket: 15
Nadia      Harris     238-014-2751

Bucket: 16
Hannah     Moore      616-008-3702

Bucket: 17
Lucas      Jackson    842-037-7256

Bucket: 18
James      Anderson   484-785-7511

Bucket: 19
Shakira    Robinson   670-420-6677


***************
*   SEARCH: 1862303632
***************
Entry found!
Aidan      Johnson    186-230-3632

***************
*   SEARCH: 1234567890
***************
Entry not found
***************
* LOAD FACTOR *
***************
Load factor: 1.3
